<!DOCTYPE html>
<html>
<head>
<style>
   .wodrs {
    margin: 50px auto;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    color: white;
    width: 100%;
    font-size: 30px;
  }
  .word {
    font-family: 'Brush Script MT', cursive;
    font-size: 30;
  }
  body {
    background-image: linear-gradient(#e66465, #9198e5);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .button {
    background-color: white;
    border-radius: 10px;
    color: black;
    text-align: center;
    font-size: 20px;
    display: inline;
  }
  .container { 
    height: 200px;
    position: relative;
  }
  .center {
    margin: 50px auto;
    width: 300px;
  }
  .contain {
    border: 2px outset white;
    text-align: center;
    width: 250px;
    height: 250px;
  }
</style>
</head>
<body>
  <div class="wodrs">
    <label> French Restaurant</label> <br>
    <div class="word">
      <label> 
      <i>We’re the best restaurant in town</i> 
       </label>
    </div>
  </div>     
  <div class="center contain">
    <h3>Login</h3>
    <form action="/HomePage.html">
      <input type="text" id="email" name="email" placeholder="Enter Email"><br>
      <br>
      <input type="password" id="password" name="password" placeholder="Enter Password" ><br><br>
      <input type="submit" value="Submit">
    </form> 
  </div> 
</body>
</html>